PORT=5000;
DataBase=mongodb+srv://nishadrakesh2054:12345@cluster0.cuase.mongodb.net/GemsLMS
JWT_SECRETE_KEY=rolexbhai123;
EMAIL=sahanirakesh877@gmail.com
PASSWORD=pnvh gmbs hzrd wdzc
JWT_SECRET=asyefdgiuskuhgfujre





# postgres connection
DB_NAME=GEMSLMS
DB_USER=postgres
DB_PASS=12345
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
